<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ITMO, WEB, HTML, LAB, ILYA, EVDOKIMOV">
    <meta name="description" content="Лабы по веб-программированию.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
          integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Илья Евдокимов - M33041</title>
    <script src="js/timer.js"></script>
    <script defer src="js/header-locator.js"></script>
</head>
<body>
<header>
    <nav class="nav">
        <a id="main-btn" class="nav__link" href="/itmo-web-labs/">Главная</a>
        <a id="schedule-btn" class="nav__link" href="/itmo-web-labs/notes">Заметки</a>
        <a id="contacts-btn" class="nav__link" href="/itmo-web-labs/contacts/">Контакты</a>
        <a id="tododo-btn" class="nav__link" target="_blank" href="https://eilyy.github.io/todo-list-react">Тудуду</a>
    </nav>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Меню
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="/itmo-web-labs">Главная</a>
            <a class="dropdown-item" href="/itmo-web-labs/notes">Заметки</a>
            <a class="dropdown-item" href="/itmo-web-labs/contacts">Контакты</a>
            <a class="dropdown-item" href="https://eilyy.github.io/todo-list-react">Тудуду</a>
        </div>
    </div>
</header>
<main>
    <h1 class="page-header page-block">Я Илья Евдокимов</h1>
    <section class="page-block">
        <h2 class="block-header">Я студент</h2>
        <p class="text">Учусь в мегауниверситете <strong>ИТМО</strong> в мегагруппе <b>M33041</b> (M - значит мега) и
            борюсь с комплексами,
            добавляя везде приставку "мега-".</p>
    </section>
    <section class="page-block">
        <h2 class="block-header">Я крутой</h2>
        <p class="text">Если не верите, предлагаю ознакомиться со списком моих заслуг:</p>
        <ul>
            <li>Я создал
                <ins>этот крутой сайт</ins>
            </li>
            <li>Еще я создал <a target="_blank" href="https://eilyy.github.io/todo-list-react">туду лист на реакте</a>
            </li>
            <li>
                <dl>
                    <dt>Знаю английский алфавит</dt>
                    <dd><i>Алфавит английского языка основан на латинском алфавите и состоит из 26 букв.</i></dd>
                </dl>
            </li>
        </ul>
    </section>
    <section class="page-block">
        <h2 class="block-header">Моя любимая еда</h2>
        <div class="food-wrapper">
            <div class="food-item spaghetti"><div class="food-item__name">Спагетти</div></div>
            <div class="food-item pizza"><div class="food-item__name">Пицца</div></div>
            <div class="food-item sushi"><div class="food-item__name">Суши</div></div>
            <div class="food-item ramen"><div class="food-item__name">Рамен</div></div>
        </div>
    </section>
    <section class="page-block">
        <h2 class="block-header">Я люблю добротное кино</h2>
        <article>
            <img src="https://fs.kinomania.ru/file/film_frame/2/f7/2f71fe350b2d763c3c2380dee071a2f8.jpeg"
                 alt="Вин Дроссель">
            <div class="super-fast">
                <h3>Рецензия на "Суперфорсаж!":</h3>
                <p class="text">Очередной
                    <del>калоподобный</del>
                    фильмец от создателей «Вампирского засоса» и «Знакомства со спартанцами» - «Суперфорсаж», вобравший
                    в себя все «лучшее» из знаменитой франшизы.</p><p class="text">
                    История пародийного фильма до боли напомнит зрителю о славных временах первого «Форсажа», когда
                    Уокер познакомился с Торетто и его семьей, о том, как во франшизе появился Скала Джонсон и что
                    творилось в последующих фильмах (тут я имею ввиду сцену с ограблением и гигантским сейфом).
                    Вот честно, не знаю, что побудило посмотреть этот фильм, но просто взял и включил. И Посмотрел.
                    Господи! Я понимаю, что это фильм-пародия, но как?! Как можно снимать такую ересь, такое дерьмо. Не
                    побоюсь этого слова.</p><p class="text">
                    И как название «Суперфорсаж» пересекается с сюжетом? Где тут форсаж и тем более супер? За 100 минут
                    экранного времени можно наблюдать за одним гоночным заездом и плоскодонными погонями в формате
                    преступники-полиция.
                    Пройдясь катком по фильмам и взяв из них все что только можно – китайцев, тэпэшек, негров, типа
                    крутые тачки, мускулы Торетто и прическу Уокера, создатели «Суперфорсажа» напичкали кино тупым
                    шаблонным юмором, в котором абсолютно нет ничего смешного. Ровным счетом ничего.
                    Даже дубляж, сделанный в пользу российского зрителя с упоминанием нашего «достояния» в виде Тимати,
                    а еще шоу «Голос» и Градского – вариант оправданный, но никак не позволяющий хотя бы на «+1»
                    повысить юморную составлющую «Суперфорсажа».</p><p class="text">
                    В принципе, довольно крупный бюджет в 20 миллионов….Как? На что, извините, были потрачены эти бабки?
                    На приобретение двух силиконовых имплантов? Или на прокачку мышц Вина Дросселя? Или на наклейки для
                    спорткаров? Как можно было вбухать в Это столько бабла? И зачем, спрашивается?
                    Понятно, что режиссеры приложили руку к Scary Movie, но там хоть и сюжет был смотрибелен (по крайней
                    мере в 1-2 частях), и пародия охватывала куда большее количество фильмов. А здесь: тупые персонажи,
                    отвратные гонки, тупые персонажи, и нарезка неудачных кадров – единственное, на что, на мой взгляд,
                    здесь можно обратить внимание.</p><p class="text">
                    1 из 10
                </p>
            </div>
        </article>
    </section>
    <section class="page-block">
        <h2 class="block-header">Я умею писать код</h2>
        <p class="text">Пример кода:</p>
        <br>
        <pre class="pre-code">
                    <code>
    import React, {useEffect} from "react";
    import {connect} from "react-redux";
    import {Route} from "react-router-dom";

    import TasksList from "../tasks-list/tasks-list";
    import AppHeader from "../app-header/app-header";
    import Contacts from "../contacts/contacts";
    import NewTaskForm from "../new-task-form/new-task-form";
    import Filter from "../filter/filter";

    import './app.scss';
    import {Container} from "reactstrap";

    const App = (props) => {
    useEffect(() => {
        if (localStorage['lang'] === undefined) {
            localStorage['lang'] = 'English';
        }
        if (localStorage['theme'] === undefined) {
            localStorage['theme'] = 'Light';
        }
    }, [])

    return (
        &lt;div className={props.theme === 'Light' ? "app" : "app app_dark"}>
            &lt;AppHeader/>
            &lt;Route exact path="/todo-list-react">
                &lt;Container>
                    &lt;NewTaskForm/>
                    &lt;Filter/>
                    &lt;TasksList/>
                &lt;/Container>
            &lt;/Route>
            &lt;Route path="/todo-list-react/contacts" component={Contacts} title="Contacts"/>
        &lt;/div>
    );
    }

    const mapStateToProps = (state) => {
        return {
            theme: state.theme
        }
    }

    export default connect(mapStateToProps)(App);
                    </code>
                </pre>
    </section>
    <section class="page-block">
        <h2 class="block-header">Статистика неуспеваемости</h2>
        <div class="table">
            <div class="table__row">
                <div class="table__cell"></div>
                <div class="table__header table__cell">1 семестр</div>
                <div class="table__header table__cell">2 семестр</div>
                <div class="table__header table__cell">3 семестр</div>
                <div class="table__header table__cell">4 семестр</div>
            </div>
            <div class="table__row">
                <div class="table__header table__cell">Кол-во долгов</div>
                <div class="table__cell">0</div>
                <div class="table__cell">0</div>
                <div class="table__cell">2</div>
                <div class="table__cell">2</div>
            </div>
            <div class="table__row">
                <div class="table__header table__cell">Кол-во закрытых долгов</div>
                <div class="table__cell">0</div>
                <div class="table__cell">0</div>
                <div class="table__cell">2</div>
                <div class="table__cell">2</div>
            </div>
        </div>
    </section>
    <aside class="page-block">
        <h2 class="block-header">Гуси</h2>
        <pre class="geese">
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░▄▀▀▀▄░░░░░░░░░░░░░░░░░░░░░░▄▀▀▀▄░░░░░░░░░░░░░░░░░░░░░░▄▀▀▀▄░░░░░░░░░░░░░░░░░░░░░░▄▀▀▀▄░░░░░░░░░░░░░░░░░░░░░░▄▀▀▀▄░░░░░░░░░░░░░░░░░░░░░░▄▀▀▀▄░░░░░░░░░░░░░░░░░░░░░░▄▀▀▀▄░░░░░░░░░░░░░░░░░░░░░░▄▀▀▀▄░░░░░░░░░░░░░░░░░
    ▄███▀░◐░░░▌░░░░░░░░░░░░░░░░▄███▀░◐░░░▌░░░░░░░░░░░░░░░░▄███▀░◐░░░▌░░░░░░░░░░░░░░░░▄███▀░◐░░░▌░░░░░░░░░░░░░░░░▄███▀░◐░░░▌░░░░░░░░░░░░░░░░▄███▀░◐░░░▌░░░░░░░░░░░░░░░░▄███▀░◐░░░▌░░░░░░░░░░░░░░░░▄███▀░◐░░░▌░░░░░░░░░░░░░░░░
    ░░░░▌░░░░░▐░░░░░░░░░░░░░░░░░░░░▌░░░░░▐░░░░░░░░░░░░░░░░░░░░▌░░░░░▐░░░░░░░░░░░░░░░░░░░░▌░░░░░▐░░░░░░░░░░░░░░░░░░░░▌░░░░░▐░░░░░░░░░░░░░░░░░░░░▌░░░░░▐░░░░░░░░░░░░░░░░░░░░▌░░░░░▐░░░░░░░░░░░░░░░░░░░░▌░░░░░▐░░░░░░░░░░░░░░░░
    ░░░░▐░░░░░▐░░░░░░░░░░░░░░░░░░░░▐░░░░░▐░░░░░░░░░░░░░░░░░░░░▐░░░░░▐░░░░░░░░░░░░░░░░░░░░▐░░░░░▐░░░░░░░░░░░░░░░░░░░░▐░░░░░▐░░░░░░░░░░░░░░░░░░░░▐░░░░░▐░░░░░░░░░░░░░░░░░░░░▐░░░░░▐░░░░░░░░░░░░░░░░░░░░▐░░░░░▐░░░░░░░░░░░░░░░░
    ░░░░▌░░░░░▐▄▄░░░░░░░░░░░░░░░░░░▌░░░░░▐▄▄░░░░░░░░░░░░░░░░░░▌░░░░░▐▄▄░░░░░░░░░░░░░░░░░░▌░░░░░▐▄▄░░░░░░░░░░░░░░░░░░▌░░░░░▐▄▄░░░░░░░░░░░░░░░░░░▌░░░░░▐▄▄░░░░░░░░░░░░░░░░░░▌░░░░░▐▄▄░░░░░░░░░░░░░░░░░░▌░░░░░▐▄▄░░░░░░░░░░░░░░
    ░░░░▌░░░░▄▀▒▒▀▀▀▀▄░░░░░░░░░░░░░▌░░░░▄▀▒▒▀▀▀▀▄░░░░░░░░░░░░░▌░░░░▄▀▒▒▀▀▀▀▄░░░░░░░░░░░░░▌░░░░▄▀▒▒▀▀▀▀▄░░░░░░░░░░░░░▌░░░░▄▀▒▒▀▀▀▀▄░░░░░░░░░░░░░▌░░░░▄▀▒▒▀▀▀▀▄░░░░░░░░░░░░░▌░░░░▄▀▒▒▀▀▀▀▄░░░░░░░░░░░░░▌░░░░▄▀▒▒▀▀▀▀▄░░░░░░░░░
    ░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄░░░░░░░░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄░░░░░░░░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄░░░░░░░░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄░░░░░░░░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄░░░░░░░░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄░░░░░░░░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄░░░░░░░░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄░░░░░░░
    ░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░
    ░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄░░░░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄░░░
    ░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄░░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄░░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄░░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄░░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄░░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄░░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄░░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄░
    ░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░
    ░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░░░░░░░░░░░░▌▌░▌▌░░░░░░░░░░░
    ░░░░░░░░░▄▄▌▌▄▌▌░░░░░░░░░░░░░░░░░░░░▄▄▌▌▄▌▌░░░░░░░░░░░░░░░░░░░░▄▄▌▌▄▌▌░░░░░░░░░░░░░░░░░░░░▄▄▌▌▄▌▌░░░░░░░░░░░░░░░░░░░░▄▄▌▌▄▌▌░░░░░░░░░░░░░░░░░░░░▄▄▌▌▄▌▌░░░░░░░░░░░░░░░░░░░░▄▄▌▌▄▌▌░░░░░░░░░░░░░░░░░░░░▄▄▌▌▄▌▌░░░░░░░░░░░
                </pre>
    </aside>
</main>
<footer>
    <q><em>Работа - не волк, работа - ворк.</em></q>
    <div>
        <sub>Илья </sub>
        <sup>Евдокимов</sup>
        <time>2021</time>
    </div>
</footer>
</body>
</html>